# jmeterDSL-performance-tests

./: .gitignore  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
.github/workflows/: test.yml
src/test/java/: PerformanceTest.java  logback.xml
src/test/java/utils/: request.json  requestModify.json
